# This pipeline is used to auto remdiate Azure policy that are non-compliant.
name: EPAC Remediation

## Change the cron job schedule according to the requirement
# cron: '0 5,17 * * *' # UTC 5:00 AM daily, midnight and noon EST (might be useful for VMs that are not running 24/7)
# cron: '0 5 * * 0' # UTC 5:00 AM on Sundays only, midnight EST (0=Sunday,1=Monday,2=Tuesday,3=Wednesday,4=Thursday,5=Friday,6=Saturday)
on:
  schedule:
    - cron: '0 5 * * *' # # UTC 5:00 AM daily, midnight EST

env:
  PAC_OUTPUT_FOLDER: ./Output
  PAC_DEFINITIONS_FOLDER: ./Definitions

permissions:
  contents: read
  id-token: write

jobs:
  epacDev:
    name: 'Remediate epac-dev environment'
    uses: ./.github/workflows/remediate.yml
    with:
      pacEnvironmentSelector: epac-dev
      planGitHubEnvironment: EPAC-DEV
      PAC_DEFINITIONS_FOLDER: ./Definitions
    secrets: inherit

  nonnprod:
    name: 'Remediate nonprod environment'
    uses: ./.github/workflows/remediate.yml
    with:
      pacEnvironmentSelector: nonnprod
      planGitHubEnvironment: NONPROD-REMEDIATE-POLICY
      PAC_DEFINITIONS_FOLDER: ./Definitions
    secrets: inherit

  prod:
    name: 'Remediate prod environment'
    uses: ./.github/workflows/remediate.yml
    with:
      pacEnvironmentSelector: prod
      planGitHubEnvironment: PROD-REMEDIATE-POLICY
      PAC_DEFINITIONS_FOLDER: ./Definitions
    secrets: inherit